{
  "name": "blocks-localization",
  "$schema": "./node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "src",
  "prefix": "blocks",
  "projectType": "library",
  "tags": ["scope:shared", "type:util"],
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/dist"],
      "options": {
        "command": "npm run build:prod"
      }
    },
    "test": {
      "executor": "nx:run-commands",
      "outputs": ["{projectRoot}/coverage"],
      "options": {
        "command": "npm test"
      }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": {
        "command": "npm run lint"
      }
    }
  }
}
